<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link rel="stylesheet" href="/style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}

.light-theme  {
    --bg-color: #a0bacd;
    --second-bg-color: #809db0;
    --text-color: #020202;
    --main-color: #1a282d;
}

html {
    font-size: 100%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    transition: background-color 1s ease;
}


.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem 5%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}

.header.sticky {
    background: var(--bg-color);
}

#icon {
    transition: transform 1s ease;
    font-size: 22px;
    cursor: pointer;
}

.logo {
    position: relative;
    font-size: 1.6rem;
    color: var(--text-color);
    font-weight: 600;
}

.navbar {
    position: relative;

}

.navbar a {
    font-size: 1rem;
    color: var(--text-color);
    padding-bottom: 4px;
    font-weight: 600;
    margin-left: 3.5rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a:active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

#menu-icon {
    position: relative;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
    /* background: url('/assets/Profile.png'); */
    background-size: cover;
    width: 50%;
    background-position: center;
}

.home-content {
    max-width: 60rem;
    z-index: 99;
}

.home-content h1 {
    position: relative;
    display: inline-block;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1.3;
}

.home-content h1 span {
    color: var(--text-color);
}

.home-content .text-animate {
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate h3 {
    font-size: 2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
}


.home-content p {
    position: relative;
    font-size: 1rem;
    margin: 1.8rem 0 3.5rem;
}


.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 27rem;
    height: 5rem;
}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 8rem;
    height: 60%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
    margin-left: 1rem;
}
.btn-box .btn1 {
    width: 11rem;
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:hover {
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
    background: var(--main-color);
}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;

}

.btn-box .btn:hover::before {
    width: 100%;

}

.home-sci {
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .15rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover {
    color: var(--bg-color);
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before {
    width: 100%;
}

.home-imgHover {
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100%;
    background: transparent;
    transition: 3s;
}

.home-imgHover:hover {
    background: var(--bg-color);
    opacity: .8;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);

    padding-bottom: 6rem;

}

.heading {
    position: relative;
    font-size: 3rem;
    margin-bottom: 3rem;
    text-align: center;
}

span {
    color: var(--main-color);
    font-weight: bolder;
}

.about-img {
    position: relative;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    margin-top: -5rem;
    margin-bottom: -1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 90%;
    border-radius: 50%;
    border: .15rem solid var(--main-color);
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;
}

.about-content {
    text-align: center;
}

.about-content h3 {
    position: relative;
    display: inline-block;
    font-size: 1.5rem;
}

.about-content p {
    position: relative;
    font-size: 1rem;
    margin: 2rem 0 3rem;
}

.btn-box.btns {
    display: inline-block;
    width: 15rem;
}

.btn-box.btns a::before {
    background: var(--second-bg-color);
}

.eduction {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    /* margin-bottom: 2rem; */
    padding-bottom: 5rem;
}

.eduction .eduction-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.eduction-row .eduction-column {
    flex: 1 1 30rem;
}

.eduction-column .title {
    position: relative;
    display: inline-block;
    font-size: .5rem;
    margin: 0 0 1.5rem 2rem;
}

.eduction-column .eduction-box {
    position: relative;
    border-left: .2rem solid var(--main-color);
}

.eduction-box .eduction-content {
    position: relative;
    padding-left: 2rem;
}

.eduction-box .eduction-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -.9rem;
    width: 1.5rem;
    height: 1.5rem;
    background: var(--main-color);
    border-radius: 50%;

}

.eduction-content .content {
    position: relative;
    padding: 1rem;
    border: .1rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.eduction-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.eduction-content .content:hover::before {
    width: 100%;
}

.eduction-content .content .year {
    font-size: 1rem;
    font-weight: 600;
    color: var(--main-color);
    padding-bottom: .3rem;
}

.eduction-content .content .year i {
    padding-right: .3rem;
}

.eduction-content .content h3 {
    font-size: 1rem;
}

.eduction-content .content p {
    font-size: .9rem;
    padding-top: .5rem;
}

.skills {
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
}

.skills h2 {
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 7rem;
}

.skills-row .skills-column {
    flex: 1 1 20rem;
}

.skills-column .title {
    position: relative;
    display: inline-block;
    font-size: 1.5rem;
    margin: 0 0 1.5rem;
}

.skills-column .skills-box {
    position: relative;
}

.skills-column {
    margin: 0 0 7.6rem;
}

.skills-box .skills-content {
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .4rem 1.3rem;
    z-index: 1;
    overflow: hidden;
}

.skills-box .skills-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.skills-box .skills-content:hover::before {
    width: 100%;
}

.skills-content .progress {
    padding: 1rem 0;
}

.skills-content .progress h3 {
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
}

.skills-content.progress h3 span {
    color: var(--main-color);
}

.skills-content .progress .bar {
  
    
    height: 1.5rem;
    border-radius: .4rem;
    border: .15rem solid var(--main-color);
    padding: .2rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span {
    
    display: block;
    height: 100%;
    border-radius: .2rem;
    background: var(--main-color);
}


.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 80%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 60%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span {
    width: 40%;
}



.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 85%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 90%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width: 75%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
    width: 60%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(5) .bar span {
    width: 55%;
}


/* // contact */

.contact {
    min-height: auto;
    padding-bottom: 7rem;
}

.contact h2 {
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus {
    width: 100%;
}

.contact form .textarea-field {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea {
    resize: none;
}

.contact form .btn-box .btns .btn {
    cursor: pointer;
}

/* // Footer */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text,
.footer-iconTop {
    position: relative;
}

.footer-text p {
    font-size: .8rem;
}

.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;

}


.footer-iconTop a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover::before {
    width: 100%;
}

.footer-iconTop a i {
    font-size: 2rem;
    color: var(--bg-color);
    transition: .5s;
}

.footer-iconTop a:hover i {
    color: var(--main-color);
}

/* // BreakPoint */

@media (max-width: 1200px) {
    html {
        font-size: 60%;
    }
    
}

@media (max-width: 9910px) {
    .header {
        padding: 1rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .home {
        padding: 0 4%;
    }

    .footer {
        padding: 2rem 4%;
    }
}

/* Animation Reaload and Scoll  */

.animate {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    z-index: 98;
}

.animate.home-img {
    width: 50%;
}

.logo .animate,
.navbar .animate,
#menu-icon .animate,
.home.show-animate .animate {
    animation: showRight 1s ease forwards;
    animation-delay: calc(.15s * var(--i));
}

.animate.scroll {
    transition: 1s ease;
    transition-delay: calc(.15s / var(--i));
    animation: none;
}

section:nth-child(odd) .animate.scroll,
.footer .animate.scroll {
    background: var(--second-bg-color);
}

.eduction .eduction-box .animate.scroll {
    width: 105%;
}

.about.show-animate .animate.scroll,
.eduction.show-animate .animate.scroll,
.skills.show-animate .animate.scroll,
.contact.show-animate .animate.scroll,
.footer.show-animate .animate.scroll {
    transition-delay: calc(.15s * var(--i));
    width: 0;
}

@media (max-width: 768px) {
    .header {
        background: var(--bg-color);
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        z-index: 1;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        transition: .25s ease;
        transition-delay: .25s;
    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar .active-nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        box-shadow: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active .active-nav {
        left: 0;
        transition-delay: .25s;
    }



    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;

    }

    .navbar.active a {
        transform: translateX(0);
        transition-delay: .25s;
    }
}

@media (max-width: 850px) {
    .animate.home-img {
        width: 55%;
    }
}


@media (max-width: 520px) {
    html {
        font-size: 60%;
    }

    .home-content h1 {
        display: flex;
        flex-direction: column;
    }

    .home-sci {
        width: 160px;
    }

    .home-sci a {
        width: 38px;
        height: 38px;
    }
}

@media (max-width: 462px) {
    .home-content h1 {
        font-size: 3.5rem;
    }

    .eduction {
        padding: 10rem 4% 5rem 5%;
    }

    .contact form .input-box .input-field {
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        margin: 2rem;
        text-align: center;
    }
}

@media (max-width: 371px) {
    /* .home {
        justify-content: center;
    } */

    /* .home-content {
        display:  flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    } */

    .home-content h1 {
        font-size: 4rem;
    }
}

@keyframes aboutSpinner {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes showRight {
    100% {
        width: 0;
    }
}
</style>
<body>
    <!-- Header Design -->
<header class="header">
    <a href="#" class="logo">Potfolio.<span class="animate" style="--i:1;"></span></a>
  
    <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>
  
    <nav class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#eduction">Eduction</a>
      <a href="#skills">Skills</a>
      <a href="#contact">Contact</a>
      <span class="active-nav"></span>
      <span class="animate" style="--i:2;"></span>
    </nav>
    <button id="toggle-mode" style="background: transparent;">
        <i id="icon" class="bx bxs-moon"></i>
      </button>
  </header>
  
  <!-- Home section Design -->
  <section class="home show-animate" id="home">
    <div class="home-content">
      <h1>Hi, I'm <span>Mukul Singanjude</span><span class="animate" style="--i:2;"></span></h1>
      <div class="text-animate">
        <h3><span class="multiple-text"></span></h3>
        <span class="animate" style="--i:3;"></span>
      </div>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores architecto nesciunt voluptas quaerat
        necessitatibus delectus officia optio quae. Tenetur temporibus possimus asperiores adipisci delectus. Temporibus
        quidem quaerat eveniet ipsum!
        <span class="animate" style="--i:4;"></span></p>
      <div class="btn-box">
        <a href="#" class="btn">Hire Me</a>
        <a href="#" class="btn btn1">Download CV</a>
        <a href="#talk" class="btn">Let's Talk</a>
        <span class="animate" style="--i:5;"></span>
      </div>
    </div>
  
    <div class="home-sci">
      <a href="#"><i class='bx bxl-facebook'></i></a>
      <a href="#"><i class='bx bxl-twitter'></i></a>
      <a href="https://www.linkedin.com/in/mukul-singanjude-003902245/"><i class='bx bxl-linkedin'></i></a>
      <span class="animate" style="--i:6;"></span>
    </div>
  
    <div class="home-imgHover"></div>
    <span class="animate home-img" style="--i:7;"></span>
  </section>
  
  <!-- About Section Design -->
  
  <section class="about" id="about">
    <h2 class="heading">About <span>Me</span><span class="animate scroll" style="--i:1;"></span></h2>
  
    <div class="about-img">
      <img src="https://media.discordapp.net/attachments/1005885728389079072/1100735767791284304/Profile.png?width=580&height=580" alt="">
      <span class="circle-spin"></span>
      <span class="animate scroll" style="--i:2;"></span>
    </div>
    <div class="about-content">
      <h3>Frontend Developer!<span class="animate scroll" style="--i:3;"></span></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, repudiandae neque aspernatur quaerat quo,
        excepturi natus porro optio totam nobis tempora adipisci possimus placeat sit ipsum assumenda quia error veritatis
        cum eum aliquid inventore vel!
        <span class="animate scroll" style="--i:4;"></span>
    </p>
      <div class="btn-box btns">
        <a href="#" class="btn">Read More</a>
        <span class="animate scroll" style="--i:5;"></span>
      </div>
    </div>
  </section>
  
  <!-- Education Section Design -->
  
  <section class="eduction" id="eduction">
    <h2 class="heading">My <span>Journey</span><span class="animate scroll" style="--i:1;"></span></h2>
  
    <div class="eduction-row">
      <!-- e-1 -->
      <div class="eduction-column">
        <h3 class="title">Eduction<span class="animate scroll" style="--i:3;"></span></h3>
  
        <div class="eduction-box">
          <div class="eduction-content">
            <!-- 1 -->
            <div class="content">
              <div class="year"><i class='bx bxs-calendar'></i> 2018 - 2022</div>
              <h3>Degree - University</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aperiam voluptates laudantium voluptate
                laborum in nam, eligendi quam atque amet mollitia.</p>
            </div>
          </div>
          <!-- 2 -->
          <div class="eduction-content">
            <div class="content">
              <div class="year"><i class='bx bxs-calendar'></i> 2017 - 2018</div>
              <h3>HSC -Maharastra</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aperiam voluptates laudantium voluptate
                laborum in nam, eligendi quam atque amet mollitia.</p>
            </div>
          </div>
          <!-- 3 -->
          <div class="eduction-content">
            <div class="content">
              <div class="year"><i class='bx bxs-calendar'></i> 2015 - 2016</div>
              <h3>SSC -Maharastra</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aperiam voluptates laudantium voluptate
                laborum in nam, eligendi quam atque amet mollitia.</p>
            </div>
          </div>
          <span class="animate scroll" style="--i:3;"></span>
        </div>
      </div>
      <!-- e-2 -->
      <div class="eduction-column">
        <h3 class="title"`>Experience<span class="animate scroll" style="--i:3;"></span></h3>
  
        <div class="eduction-box">
          <div class="eduction-content">
            <!-- 1 -->
            <div class="content">
              <div class="year"><i class='bx bxs-calendar'></i> 2022 - 2023</div>
              <h3>Pratian Technology</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aperiam voluptates laudantium voluptate
                laborum in nam, eligendi quam atque amet mollitia.</p>
            </div>
          </div>
          <!-- 2 -->
          <div class="eduction-content">
            <div class="content">
              <div class="year"><i class='bx bxs-calendar'></i> 2017 - 2018</div>
              <h3>Pratian Technology</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aperiam voluptates laudantium voluptate
                laborum in nam, eligendi quam atque amet mollitia.</p>
            </div>
          </div>
          <!-- 3 -->
          <div class="eduction-content">
            <div class="content">
              <div class="year"><i class='bx bxs-calendar'></i> 2015 - 2016</div>
              <h3>Pratian Technology</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aperiam voluptates laudantium voluptate
                laborum in nam, eligendi quam atque amet mollitia.</p>
            </div>
          </div>
          <span class="animate scroll" style="--i:3;"></span>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Skill Section Design -->
  
  <section class="skills" id="skills">
    <h2 class="heading">My <span>Skills</span><span class="animate scroll" style="--i:1;"></span></h2>
  
    <div class="skills-row">
  
       <!-- skill-1 -->
      <div class="skills-column">
        <h3 class="title">Coding Skills<span class="animate scroll" style="--i:2;"></span></h3>
  
        <div class="skills-box">
          <div class="skills-content">
            
            <!-- 1 -->
            <div class="progress">
              <h3>HTML <span>90%</span></h3>
              <div class="bar"><span></span></div>
            </div>
  
            <!-- 2 -->
            <div class="progress">
              <h3>HTML <span>90%</span></h3>
              <div class="bar"><span></span></div>
            </div>
  
            <!-- 3 -->
            <div class="progress">
              <h3>CSS <span>80%</span></h3>
              <div class="bar"><span></span></div>
            </div>
  
            <!-- 4 -->
            <div class="progress">
              <h3>JavaScript <span>60%</span></h3>
              <div class="bar"><span></span></div>
            </div>
  
            <!-- 5 -->
            <div class="progress">
              <h3>Python <span>40%</span></h3>
              <div class="bar"><span></span></div>
            </div>
          </div>
          <span class="animate scroll" style="--i:2;"></span>
        </div>
      </div>
  
      <!-- skill-2 -->
      <div class="skills-column">
        <h3 class="title">Professional Skills<span class="animate scroll" style="--i:2;"></span></h3>
  
        <div class="skills-box">
          <div class="skills-content">
            
            <!-- 1 -->
            <div class="progress">
              <h3>Web Design <span>85%</span></h3>
              <div class="bar"><span></span></div>
            </div>
  
            <!-- 2 -->
            <div class="progress">
              <h3>Web Development <span>90%</span></h3>
              <div class="bar"><span></span></div>
            </div>
  
            <!-- 3 -->
            <div class="progress">
              <h3>Graphic Design <span>75%</span></h3>
              <div class="bar"><span></span></div>
            </div>
  
            <!-- 4 -->
            <div class="progress">
              <h3>System Admin <span>60%</span></h3>
              <div class="bar"><span></span></div>
            </div>
  
            <!-- 5 -->
            <div class="progress">
              <h3>Testing <span>55%</span></h3>
              <div class="bar"><span></span></div>
            </div>
          </div>
          <span class="animate scroll" style="--i:2;"></span>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Contact Section Design -->
  
  <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span><span class="animate scroll" style="--i:1;"></span></h2>
    
    <form action="#" id="talk">
      
      <div class="input-box">
        <div class="input-field">
          <input type="text" placeholder="Full Name" required>
          <span class="focus"></span>
        </div>
        <div class="input-field">
          <input type="text" placeholder="Email Address" required>
          <span class="focus"></span>
        </div>
        <span class="animate scroll" style="--i:3;"></span>
      </div>
  
      <div class="input-box">
        <div class="input-field">
          <input type="number" placeholder="Mobile Number" required>
          <span class="focus"></span>
        </div>
        <div class="input-field">
          <input type="text" placeholder="Email Subject" required>
          <span class="focus"></span>
        </div>
        <span class="animate scroll" style="--i:5;"></span>
      </div>
     
      <div class="textarea-field">
      <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
      <span class="focus"></span>

      <span class="animate scroll" style="--i:7;"></span>
      </div>
  
      <div class="btn-box btns">
        <button type="submit" class="btn">Submit</button>

        <span class="animate scroll" style="--i:9;"></span>
      </div>
    </form>
  </section>
  
  
  <!-- footer Design -->
  
  <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2023 by Mukul | All Rights Reserved.</p>

        <span class="animate scroll" style="--i:1;"></span>
      </div>
  
      <div class="footer-iconTop">
        <a href="#"><i class='bx bx-up-arrow-alt' ></i></a>

        <span class="animate scroll" style="--i:3;"></span>
      </div>
  </footer>
  
    <!-- <script src="/script.js"></script> -->
    <script>
        var typed = new Typed(".multiple-text", {
    strings: ["Frontend Developer", "Youtuber", "Blogger"],
    typeSpeed: 100,
    backSpeed: 100,
    backDelay: 1000,
    loop: true
})


// toggle icon navbar

let menuIcon = document.querySelector('#menu-icon');
let navbar = document.querySelector('.navbar');

menuIcon.onclick = () => {
    menuIcon.classList.toggle('bx-x');
    navbar.classList.toggle('active');
}

// scroll sections
let sections = document.querySelectorAll('section');
let navLinks = document.querySelectorAll('header nav a')

window.onscroll = () => {
    sections.forEach(sec => {
        let top = window.scrollY;
        let offset = sec.offsetTop - 100;
        let height = sec.offsetHeight;
        let id = sec.getAttribute('id');

        if (top >= offset && top < offset + height) {
            // active navbar links
            navLinks.forEach(links => {
                links.classList.remove('active');
                document.querySelector('header nav a[href*=' + id + ']').classList.add('active');
            });
            // active section for animations on scroll
            sec.classList.add('show-animate');
        }
        //if want to use animation that repeats on scroll use this
        else {
            sec.classList.remove('show-animate');

        }
    });

    //stick header
    let header = document.querySelector('header');

    header.classList.toggle('sticky', window.scrollY > 100);

    // remove toggle icon  and navbar when click navbar links (scroll)
    menuIcon.classList.remove('bx-x');
    navbar.classList.remove('active');

    // animation footer scroll

    let footer = document.querySelector('footer');

    footer.classList.toggle('show-animate', this.innerHeight + this.scrollY >= document.scrollingElement.scrollHeight)

}

const toggleBtn = document.getElementById('toggle-mode');
const icon = document.getElementById('icon');

toggleBtn.addEventListener('click', function() {
  const body = document.body;
  body.classList.toggle(':root');
  body.classList.toggle('light-theme');

  if (icon.classList.contains('bxs-moon')) {
    icon.classList.remove('bxs-moon');
    icon.classList.add('bxs-sun');
  } else {
    icon.classList.remove('bxs-sun');
    icon.classList.add('bxs-moon');
  }
});

    </script>
</body>
</html>